# zlCommonDev

./: README.md
zlCommonDev/app/: build.gradle  proguard-rules.pro
zlCommonDev/app/src/androidTest/java/com/zl/common/: ExampleInstrumentedTest.java
zlCommonDev/app/src/main/: AndroidManifest.xml
zlCommonDev/app/src/main/java/com/zl/common/: MainActivity.java
zlCommonDev/app/src/main/java/com/zl/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseViewModel.java  ItemViewModel.java  ViewModelFactory.java
zlCommonDev/app/src/main/java/com/zl/common/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
zlCommonDev/app/src/main/java/com/zl/common/binding/viewadapter/checkbox/: ViewAdapter.java
zlCommonDev/app/src/main/java/com/zl/common/binding/viewadapter/edittext/: ViewAdapter.java
zlCommonDev/app/src/main/java/com/zl/common/binding/viewadapter/image/: ViewAdapter.java
zlCommonDev/app/src/main/java/com/zl/common/binding/viewadapter/listview/: ViewAdapter.java
zlCommonDev/app/src/main/java/com/zl/common/binding/viewadapter/mswitch/: ViewAdapter.java
zlCommonDev/app/src/main/java/com/zl/common/binding/viewadapter/radiogroup/: ViewAdapter.java
zlCommonDev/app/src/main/java/com/zl/common/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
zlCommonDev/app/src/main/java/com/zl/common/binding/viewadapter/scrollview/: ViewAdapter.java
zlCommonDev/app/src/main/java/com/zl/common/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
zlCommonDev/app/src/main/java/com/zl/common/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
zlCommonDev/app/src/main/java/com/zl/common/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
zlCommonDev/app/src/main/java/com/zl/common/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
zlCommonDev/app/src/main/java/com/zl/common/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
zlCommonDev/app/src/main/java/com/zl/common/http/cookie/: CookieJarImpl.java
zlCommonDev/app/src/main/java/com/zl/common/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
zlCommonDev/app/src/main/java/com/zl/common/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
zlCommonDev/app/src/main/java/com/zl/common/util/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
zlCommonDev/app/src/main/java/com/zl/common/util/compression/: Luban.java  OnCompressListener.java  Preconditions.java
zlCommonDev/app/src/main/java/com/zl/common/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
zlCommonDev/app/src/main/java/com/zl/common/widget/: ControlDistributeLinearLayout.java
zlCommonDev/app/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
zlCommonDev/app/src/main/res/values/: strings.xml
zlCommonDev/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
